# terra-cli

./: .gitignore  ADMIN.md  CONTRIBUTING.md  DELETEME.txt  LICENSE.txt  README.md  bash_tab_complete  build.gradle  cromwell.conf  gradle.lockfile  gradle.properties  logback.xml  settings.gradle  terra
.github/actions/: action.yml  setup-java.yml
.github/actions/cache_gradle/: action.yml
.github/actions/code_setup/: action.yml
.github/actions/lint_sa/: action.yml
.github/actions/render_config/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/spotless-apply/: action.yml
.github/workflows/: cleanup-test-user-workspaces.yml  on-pr-merge.yml  on-pr-push.yml  publish-release.yml  release-on-pr-merge.yml  tests-nightly.yml  tests-on-pr-push-and-merge.yml  update-gradle-version.yml
docker/: Dockerfile
docker/scripts/: generate.sh  ssh_init.sh  terra_init.sh
docs/: core-concepts.md  nextflow.md  references.md  terra-app-execute.adoc  terra-app-list.adoc  terra-app.adoc  terra-auth-login.adoc  terra-auth-revoke.adoc  terra-auth-status.adoc  terra-auth.adoc  terra-bq.adoc  terra-config-get-app-launch.adoc  terra-config-get-browser.adoc  terra-config-get-image.adoc  terra-config-get-logging.adoc  terra-config-get-resource-limit.adoc  terra-config-get-server.adoc  terra-config-get-workspace.adoc  terra-config-get.adoc  terra-config-list.adoc  terra-config-set-app-launch.adoc  terra-config-set-browser.adoc  terra-config-set-image.adoc  terra-config-set-logging.adoc  terra-config-set-resource-limit.adoc  terra-config-set-server.adoc  terra-config-set-workspace.adoc  terra-config-set.adoc  terra-config.adoc  terra-gcloud.adoc  terra-group-add-user.adoc  terra-group-create.adoc  terra-group-delete.adoc  terra-group-describe.adoc  terra-group-list-users.adoc  terra-group-list.adoc  terra-group-remove-user.adoc  terra-group.adoc  terra-gsutil.adoc  terra-nextflow.adoc  (+50 more)
docs/commands/: terra-app-list.adoc  terra-app.adoc  terra-auth-revoke.adoc  terra-config-get-app-launch.adoc  terra-config-get-image.adoc  terra-config-get-logging.adoc  terra-config-get-server.adoc  terra-config-get-workspace.adoc  terra-config-list.adoc  terra-config-set-app-launch.adoc  terra-config-set-resource-limit.adoc  terra-gcloud.adoc  terra-group-delete.adoc  terra-group-list-users.adoc  terra-group-list.adoc  terra-nextflow.adoc  terra-notebook-start.adoc  terra-notebook.adoc  terra-resource-add-ref-bq-dataset.adoc  terra-resource-create-bq-dataset.adoc  terra-resource-create.adoc  terra-resource-delete.adoc  terra-resource-list.adoc  terra-resource-update-bq-dataset.adoc  terra-resource-update-bq-table.adoc  terra-resource-update.adoc  terra-resource.adoc  terra-server-list.adoc  terra-spend-delete-profile.adoc  terra-spend-enable.adoc  terra-spend-list-users.adoc  terra-user.adoc  terra-workspace-add-user.adoc  terra-workspace-create.adoc  terra-workspace-delete.adoc  terra-workspace-describe.adoc  terra-workspace-set.adoc  terra.adoc
gradle/: application.gradle  dependency-locking.gradle  jacoco.gradle  sonarqube.gradle  spotbugs.gradle  spotless.gradle  test.gradle  testing.gradle  tools.gradle
gradle/config/spotbugs/: exclude.xml
native-image/: README.md  resource-config.json
notebooks/: README.md  post-startup.sh
src/main/resources/: broad_secret.json  client_secret.json  jadecli_client_secret.json  logback.xml  verily_auth0_dev_secret.json  verily_auth0_prod_secret.json  verily_auth0_secret.json  verily_secret.json
src/main/resources/configs/: generate-cromwell-config.sh
src/main/resources/servers/: all-servers.json  broad-dev-cli-testing.json  broad-dev-jcarlton.json  broad-dev-local-sam.json  broad-dev-local-wsm.json  broad-dev-mmedlock.json  broad-dev-wchamber.json  broad-dev-zloery.json  broad-dev.json  broad-wsmtest.json  jcarlton-dev.json  localhost.json  mm-dev.json  terra-dev.json  terra-verily-autopush.json  terra-verily-dev.json  terra-verily-devel.json  terra-verily-preprod.json  terra-verily-staging.json  terra-verily.json  verily-autopush.json  verily-cli.json  verily-devel.json  verily-mc-dev.json  verily-mc-feature-dev-flagged.json  verily-mc-feature-dev.json  verily-mc-feature-flagged.json  verily-mc-flagged.json  verily-preprod.json  verily-staging.json  verily.json  wchamber-dev.json  zloery-dev.json
src/main/resources/tests/: broad.json
src/test/java/auth/: LoginTestUser.java
src/test/java/harness/: CRLJanitor.java  LocalTestOnly.java  TestBashScript.java  TestCommand.java  TestConfig.java  TestContext.java  TestExternalResources.java  TestGCSBucketReferences.java  TestUser.java  TestUsers.java
src/test/java/integration/: Config.java  Nextflow.java  Notebook.java
src/test/java/unit/: AiNotebookControlled.java  AuthLoginLogout.java  AuthStatus.java  AwsBucketControlled.java  AwsBucketNumObjects.java  AwsControlledStorageFolder.java  AwsNotebookControlled.java  AwsS3StorageFolderControlled.java  AwsS3StorageFolderControlledTest.java  AwsSageMakerNotebookControlled.java  AwsSageMakerNotebookControlledTest.java  BqDataTableReferenced.java  BqDatasetControlled.java  BqDatasetLifetime.java  BqDatasetNumTables.java  BqDatasetReferenced.java  BqTableReferenced.java  BqTableReferencedUpdate.java  ClientExceptionHandling.java  CloneWorkspace.java  CloneWorkspaceGcp.java  Config.java  ConfigGcp.java  CromwellConfig.java  DataCollectionReferenced.java  DataSourceReferenced.java  DeletePrompt.java  DuplicateWorkspace.java  DuplicateWorkspaceGcp.java  EnablePet.java  FineGrainedAccessGcsFileReference.java  FineGrainedAccessGcsObjectReference.java  Folder.java  GcloudBuildsSubmit.java  GcpNotebookControlled.java  (+34 more)
temp-libs/: README.md
tools/: build-docker.sh  client-credentials.sh  clone-workspace.py  create-break-glass-bq.sh  download-install.sh  install-for-testing.sh  install.sh  local-dev.sh  native_image_agent.sh  publish-docker.sh  publish-release.sh  render-config.sh  render-verily-config.sh  setup-test-users.sh
tools/break-glass-bq/: tableSchema_requests.json
tools/native-image/: MergeGraalVmConfig.py  agent.sh  native-image-agent.sh
(+750 files in other folders)
