# default Docker image to use for launching applications
# keep these properties in-sync with the DockerAppsRunner.DEFAULT_DOCKER_IMAGE_ID Java property
# concatenate the below properties into a single path: dockerGcrHostname/dockerGcrProject/dockerImageName:dockerImageTag
dockerGcrHostname=gcr.io
dockerGcrProject=terra-cli-dev
dockerImageName=terra-cli/v0.1
dockerImageTag=stable

# name used when building the Docker image locally
dockerLocalImageName=terra-cli/local
dockerLocalImageTag=draft