# These properties, along with the build version number, specify the path to the published Docker image
# e.g. gcr.io/terra-cli-dev/terra-cli/0.11.0:stable
# These properties are used in/directly by:
#    - the ./tools scripts that publish a new release
#    - the Gradle build that includes the full image path in the JAR manifest
#    - the DockerAppsRunner class that reads the default image path from the JAR manifest
dockerRepoPath = gcr.io/terra-cli-dev
dockerImageName = terra-cli
dockerImageTag = stable
