// automatic code formatting
spotless {
    groovyGradle {
        target "${rootDir}/**/*.gradle"
        indentWithSpaces()
    }
    java {
        googleJavaFormat()
        removeUnusedImports()
        targetExclude("${buildDir}/**")
    }
}

// Run spotless check when running in github actions, otherwise run spotless apply.
build {
    if (project.isCiServer) {
        dependsOn(spotlessCheck)
    } else {
        dependsOn(spotlessApply)
    }
}
